HEADERS += \
	QAbstractButtonAdapter.h \
	QAbstractItemDelegateAdapter.h \
	QAbstractItemModelAdapter.h \
	QAbstractItemViewAdapter.h \
	QAbstractListModelAdapter.h \
	QAbstractProxyModelAdapter.h \
	QAbstractScrollAreaAdapter.h \
	QAbstractSliderAdapter.h \
	QAbstractSpinBoxAdapter.h \
	QBoxLayoutAdapter.h \
	QBufferAdapter.h \
	QButtonGroupAdapter.h \
	QCheckBoxAdapter.h \
	QComboBoxAdapter.h \
	QDateEditAdapter.h \
	QDateTimeEditAdapter.h \
	QDesktopWidgetAdapter.h \
	QDialAdapter.h \
	QDialogAdapter.h \
	QDirModelAdapter.h \
	QDockWidgetAdapter.h \
	QDoubleSpinBoxAdapter.h \
	QErrorMessageAdapter.h \
	QEventLoopAdapter.h \
	QFileAdapter.h \
	QFileDialogAdapter.h \
	QFocusFrameAdapter.h \
	QFrameAdapter.h \
	QGridLayoutAdapter.h \
	QGroupBoxAdapter.h \
	QHBoxLayoutAdapter.h \
	QIODeviceAdapter.h \
	QItemDelegateAdapter.h \
	QLCDNumberAdapter.h \
	QLabelAdapter.h \
	QLayoutAdapter.h \
	QLibraryAdapter.h \
	QLineEditAdapter.h \
	QListViewAdapter.h \
	QListWidgetAdapter.h \
	QMainWindowAdapter.h \
	QMenuAdapter.h \
	QMenuBarAdapter.h \
	QMessageBoxAdapter.h \
	QMimeDataAdapter.h \
	QMovieAdapter.h \
	QObjectAdapter.h \
	QObjectCleanupHandlerAdapter.h \
	QPluginLoaderAdapter.h \
	QProcessAdapter.h \
	QProgressBarAdapter.h \
	QProgressDialogAdapter.h \
	QProxyModelAdapter.h \
	QPushButtonAdapter.h \
	QRadioButtonAdapter.h \
	QScrollAreaAdapter.h \
	QScrollBarAdapter.h \
	QSettingsAdapter.h \
	QSignalMapperAdapter.h \
	QSliderAdapter.h \
	QSortFilterProxyModelAdapter.h \
	QSpinBoxAdapter.h \
	QSplashScreenAdapter.h \
	QSplitterAdapter.h \
	QStackedLayoutAdapter.h \
	QStackedWidgetAdapter.h \
	QStandardItemModelAdapter.h \
	QStatusBarAdapter.h \
	QStringListModelAdapter.h \
	QTabBarAdapter.h \
	QTabWidgetAdapter.h \
	QTableViewAdapter.h \
	QTableWidgetAdapter.h \
	QTemporaryFileAdapter.h \
	QTextBrowserAdapter.h \
	QTextDocumentAdapter.h \
	QTextEditAdapter.h \
	QTimeEditAdapter.h \
	QTimerAdapter.h \
	QToolBarAdapter.h \
	QToolBoxAdapter.h \
	QToolButtonAdapter.h \
	QTranslatorAdapter.h \
	QTreeViewAdapter.h \
	QTreeWidgetAdapter.h \
	QVBoxLayoutAdapter.h \
	QWidgetAdapter.h \
	QWorkspaceAdapter.h
